export APP_PORT="8081"
export JWT_SECRET="S3CR3T"
export DB_PORT="3307"
export DB_DRIVER="mysql"
export DB_NAME="cobalagi"
export DB_ADDRESS="localhost"
export DB_USERNAME="root"
export DB_PASSWORD="Khairuddin"